APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3rNVSX9BeB6cbtuEHU8hfNTk+MlkkFZisCQdSf+oefU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.100.62
DB_PORT=1433
DB_DATABASE=ShwapnoDelivery
DB_USERNAME=sa
DB_PASSWORD=dataport

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1252434
PUSHER_APP_KEY=c20f3a5b019b73efec80
PUSHER_APP_SECRET=a0f8866c58da8a973dc4
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAAR27YX3Y:APA91bHmtlZbB_AIZjJxXPjQ9aVdyn7l2rmVopuNFvyQ7J5Z3zUiyDT5-2MzbTXl_Oq6a6m1mlLW5eWmL6RyVb21FNwh5oSFWcLOEJYFfe8WXlnyeNGMBYZTUN-Y9giwn_1jj-PNZVhN
